# Sa3id

./: app_features.docx  bagrutjson.py  database.rules.json  generate_uml.py  readme  readme.md  requirements.txt  settings.gradle.kts  testinguml1.puml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sa3id/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sa3id/: Announcement.java  AnnouncementAdapter.java  BagrutSubject.java  BagrutSubjectCategory.java  BagrutSubjectsManager.java  BaseActivity.java  Constants.java  DriveMaterial.java  DriveMaterialAdapter.java  FeedbackMsg.java  Material.java  MaterialAdapter.java  MaterialRequestItemAdapter.java  UploadRequest.java  User.java
app/src/main/java/com/example/sa3id/AdminActivities/: ContactUsRespond.java  ControlPanel.java  FeedbackRespondActivity.java  MaterialsCheck.java  MaterialsCheckActivity.java
app/src/main/java/com/example/sa3id/UserActivities/: AboutPage.java  AnnouncementViewActivity.java  Announcements.java  BagrutValidationDialog.java  Calender.java  ChooseBagrutsActivity.java  ContactUs.java  CustomAlertDialog.java  Donate.java  EasterEggActivity.java  ExamsBank.java  FeedbackActivity.java  GoogleSignUpActivity.java  GradesCalculator.java  MainActivity.java  MaterialsChooseActivity.java  MaterialsPage.java  OurBooks.java  ProfileEdit.java  SignIn.java  SignUp.java  SingleGradeFragment.java  SubjectGradeView.java  TotalBagrutFragment.java  UploadMaterials.java  UserSettings.java  WhatsappGroups.java  chooseBagrutsActivity.java
app/src/main/java/com/example/sa3id/adapters/: AdminCalendarEventAdapter.java  AnnouncementAdapter.java  CalendarEventAdapter.java  DriveMaterialAdapter.java  ExamAdapter.java  MaterialRequestItemAdapter.java  UserAdapter.java
app/src/main/java/com/example/sa3id/adminActivities/: AdminCalendarActivity.java  ControlPanel.java  (+4 more)
app/src/main/res/: client_secret_1054315745727-9evc5b2vqs419s1m9k91fctq6gk8v63c.apps.googleusercontent.com.json
app/src/main/res/drawable/: announcements.xml  baseline_calendar_24.xml  baseline_donate_24.xml  baseline_feedback_24.xml  bottom_sheet_card_bg.xml  calc.xml  contact_us.xml  doc_logo.xml  exams_bank.xml  ic_arrow_down.xml  ic_check.xml  ic_share.xml  ic_telegram.xml  ic_whatsapp.xml  materials.xml  our_books.xml  profile_pic.xml  profiledialogbg.xml  round_remove_24.xml  rounded_corners.xml  rounded_corners_2b2a2a.xml  rounded_square.xml  upcoming_exams.xml  upload_materials.xml  whatsapp_logo.xml
app/src/main/res/layout/: activity_about_page.xml  activity_admin_calendar.xml  activity_annoucements.xml  activity_announcement_view.xml  activity_announcements.xml  activity_calendar.xml  activity_calender.xml  activity_choose_bagruts.xml  activity_contact_us.xml  activity_contact_us_respond.xml  activity_control_panel.xml  activity_donate.xml  activity_easter_egg.xml  activity_exams.xml  activity_exams_bank.xml  activity_exams_calendar.xml  activity_feedback.xml  activity_feedback_respond.xml  activity_google_sign_up.xml  activity_grades_calculator.xml  activity_main.xml  activity_make_announcements.xml  activity_manage_users.xml  activity_materials_check.xml  activity_materials_choose.xml  activity_materials_page.xml  activity_my_feedback.xml  activity_our_books.xml  activity_profile_edit.xml  activity_sign_in.xml  activity_sign_up.xml  activity_upcoming_exams.xml  activity_upload_materials.xml  activity_user_settings.xml  activity_whatsapp_groups.xml  announcement_layout.xml  bottom_sheet_to_include.xml  bottomsheetlayout.xml  dialog_bagrut_validation.xml  dialog_custom.xml  (+23 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/sa3id/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
