<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layoutDirection="rtl"
    tools:context=".userActivities.MainActivity"
    tools:openDrawer="end">


    <include layout="@layout/navigation_layout" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/board_bg"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_gravity="center"
            android:fillViewport="true"
            android:maxHeight="1000dp">

            <LinearLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">


                <!-- Notifications -->
                <TextView
                    android:id="@+id/announcementsHeader"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/rpt_bold"
                    android:text="لوحة الإعلانات"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <ListView
                    android:id="@+id/announcementsListView"
                    android:layout_width="match_parent"
                    android:layout_height="265dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="5dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp" />

                <TextView
                    android:id="@+id/applicationsHeader"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/rpt_bold"
                    android:text="التطبيقات"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <GridLayout
                        android:padding="20dp"
                        android:id="@+id/grid_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:columnCount="3"
                        android:paddingBottom="25dp"
                        android:textDirection="rtl" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>




    </LinearLayout>

    <include
        layout="@layout/bottom_sheet_to_include"
        tools:visibility="gone" />

</androidx.drawerlayout.widget.DrawerLayout>
