<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:clipChildren="true"
    app:cardCornerRadius="40dp"
    app:cardPreventCornerOverlap="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorDynamic"
            android:orientation="vertical"
            android:padding="8dp"
            android:textDirection="rtl"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.85"
            android:background="@drawable/bottom_sheet_card_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            android:textDirection="rtl">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:scaleType="centerCrop"
                android:src="@drawable/round_remove_24" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:cardCornerRadius="60dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="true">

                    <ImageView
                        android:id="@+id/profile_pic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:clickable="false"
                        android:src="@drawable/profile_pic" />
                </androidx.cardview.widget.CardView>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/edit_profile_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|bottom"
                    android:layout_margin="1dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/baseline_photo_camera_24"
                    app:backgroundTint="?attr/colorDynamic"
                    app:fabSize="mini"
                    app:tint="?attr/colorDynamicFlipped"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rpt_bold"
                    android:gravity="left"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:text="Shadi Jaber"
                    android:textColor="?attr/colorDynamic"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rpt_bold"
                    android:gravity="left"
                    android:padding="8dp"
                    android:text="ShadiJab@gmail.com"
                    android:textColor="?attr/colorDynamic"
                    android:textSize="20sp" />
            </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/onlyForLoggedIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llEditBagrutExams"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:contentDescription="Icon"
                        android:src="@drawable/baseline_checklist_rtl_24"
                        app:tint="?attr/colorDynamic" />

                    <TextView
                        android:id="@+id/tvEditBagrutExams"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rpt_bold"
                        android:padding="2dp"
                        android:text="اختيار نماذج البجروت"
                        android:textColor="?attr/colorDynamic"
                        android:textSize="22sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llUserSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:contentDescription="Icon"
                        android:src="@drawable/baseline_settings_24"
                        app:tint="?attr/colorDynamic" />

                    <TextView
                        android:id="@+id/tvUserSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rpt_bold"
                        android:padding="2dp"
                        android:text="إعدادات الحساب"
                        android:textColor="?attr/colorDynamic"
                        android:textSize="22sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/onlyForAdmins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btnAdminPanel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="?attr/colorDynamic"
                        android:fontFamily="@font/rpt_bold"
                        android:padding="12dp"
                        android:text="لوحة التحكم"
                        android:textColor="?attr/colorDynamicFlipped"
                        android:textSize="16sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="?attr/colorDynamic"
                    android:fontFamily="@font/rpt_bold"
                    android:padding="12dp"
                    android:text="تسجيل الخروج"
                    android:textColor="?attr/colorDynamicFlipped"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/onlyForLoggedOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSignin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="?attr/colorDynamic"
                    android:fontFamily="@font/rpt_bold"
                    android:padding="12dp"
                    android:text="تسجيل الدخول"
                    android:textColor="?attr/colorDynamicFlipped"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnSignup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="?attr/colorDynamic"
                    android:fontFamily="@font/rpt_bold"
                    android:padding="12dp"
                    android:text="إنشاء حساب"
                    android:textColor="?attr/colorDynamicFlipped"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>