<androidx.appcompat.widget.Toolbar android:layoutDirection="rtl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/menu_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_menu" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:src="@drawable/sa3id_logo"
        android:layout_gravity="center" />
    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="60dp"
        android:layout_gravity="end"
        android:layout_marginLeft="10dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true">
    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/profile_pic"
        android:scaleType="centerCrop"
        />
    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.Toolbar>
